body {
  background-color: #221E1F;
  font-family: "Helvetica Neue", light;
  color: white;
}

h2 {
  font-size: 25px;
  color: white;
  padding: 20px;
  text-align: center;
}

h3 {
  font-size: 15px;
  color: white;
  margin-left: 55px;
  padding: 10px;
  text-align: left;
}

a {
  text-decoration: none;
}

.logo {
  max-width: 50%;
}

.homeDiv {
  margin-top: 200px;
}

.loginLom > input {
  width: 70%;
  margin: 10px auto 10px auto;
  display: block;
  padding: 10px 10px 10px 0;
  border: none;
  border-bottom: 2px solid #E2D535;
}

.loginLom > .loginKnopLom {
  margin: 80px auto;
  display: block;
  color: white;
  padding: 20px 50px 20px 50px;
  background-color: #464545;
  border: none;
  border-bottom: 2px solid #E2D535;
}

.loginLom > .accountAanmakenLom {
  background-color: #221E1F;
  color: white;
  width: 70%;
  margin: 130px auto 10px auto;
  display: block;
  padding: 10px 10px 10px 0;
  border: none;
  border-bottom: 2px solid #E2D535;
}

.registratie > input {
  width: 70%;
  margin: 10px auto 25px auto;
  display: block;
  padding: 10px 10px 10px 0;
  border: none;
  border-bottom: 2px solid #E2D535;
}

.accountKnopLom {
  margin: 50px auto;
  display: block;
  color: white;
  padding: 20px 0px 20px 0px;
  width: 230px;
  background-color: #464545;
  border: none;
  border-bottom: 2px solid #E2D535;
}

input {
  background-color: #221E1F;
  color: white;
}

.menuWeg {
  margin-top: 20px;
  width: 120%;
  height: 120%;
}

.gridZalen {
  margin: 200px 40px 0 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
}

.zalenDiv {
  height: 160px;
  font-size: 10px;
  background-color: red;
  border-bottom: 10px solid #E2D535;
}













.formbart {
  color: white;
/*  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px; */
  margin: 20px;
}

select {
 color: black;
 background-color: white;
 width: 50px;
 height: 30px;
 margin: 0 auto;
 text-decoration: none;
}













.boxGilles{
  background-color: #464545;
  height: 90px;
  width: 224px;
  margin: 0 auto;
  display: block;
  margin-bottom: 10px;

}

.bigboxGilles{
  margin-top: 400px;
}
.menuGilles{
  max-width: 8%;
  display: flex;
  margin-top: -230px;
  margin-left: 20px;

}
.helpGilles{
  max-height: 60%;
  max-width: 100%;
  height: 540px;
  margin: 24px 24px 40px 24px;
  background-color: black;
}

.foto1Gilles {
  max-width: 101%;
}

.foto2Gilles{
  max-width: 101%;
}

.foto3Gilles{
  max-width: 101%;
}

.dotGilles{
  height: 15px;
  width: 15px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  margin-left: 17px;
}
.dotkleurGilles{
  height: 15px;
  width: 15px;
  background-color: #E2D535;
  border-radius: 50%;
  display: inline-block;
  margin-left: 17px;

}
.boldivGilles{
  margin-left: 100px;
  margin-right: 125px;
}


.zaalNaam {
  margin-top: 120px;
}


.formbart {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 40px;
}

.formbart-item  {
  padding: 10px;
}

.informatie {
  grid-template-rows: 4;
}

select {
  width: 100px;
  margin: 10px 0 10px 0;
}


/* SIDEBAR */

/* The side navigation menu */
.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav button {
  margin: 10px 10px 20px 30px;
  padding: 12px;
  text-decoration: none;
  color: white;
  display: block;
  transition: 0.3s;
  background-color: #464545;
  border: none;
  border-bottom: 2px solid #E2D535;
}

/* When you mouse over the navigation links, change their color */
.sidenav button:hover {
    color: #f1f1f1;
}

.siderbar a {
    text-decoration: none;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
    transition: margin-left .5s;
    padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}

.openbtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
<<<<<<< HEAD
  }


.informatiebordGilles{

  background-color: #464545;
  width: 300px;
  height: 500px;
  margin: 0 auto;
  margin-top: 50px;
  }

.infoboxGilles{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  padding-top: 20px;

}

h1{
  color: #E2D535;
  font-size: 1.5em;
  padding: 20px;
}

.dagenGilles{
  width: 120px;
  border-right: 2px solid #E2D535;
  padding-left: 20px;
  line-height: 20px;
}

.urenGilles{
  width: 150px;
  padding-left: 20px;
  line-height: 20px;
}

.adresGilles{
  text-align: center;
  width: 60%;
  margin: 0 auto;
  padding-top: 20px;
}

.informatieweg{
margin-left: 130px;
margin-top: 50px;
=======
>>>>>>> 7e63c5cc9b4b444001281f0dba36f17cf2faf23d
}
